VITE_SUPABASE_PROJECT_ID="smvathnyxjcoaovnaqij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdmF0aG55eGpjb2Fvdm5hcWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTI4MDQsImV4cCI6MjA3MTg4ODgwNH0.Rxvy-aW_42yb3_ecex8Damsa6mwStzeLL3mO3tyXLYw"
VITE_SUPABASE_URL="https://smvathnyxjcoaovnaqij.supabase.co"
